stages:
  - The Call to Adventure
  - Refusal of the Call
  - Supernatural Aid
  - The Crossing of the First Threshold
  - Belly of the Whale
  - The Road of Trials
  - The Meeting with the Goddess
  - Woman as the Temptress
  - Atonement with the Father
  - Apotheosis
  - The Ultimate Boon
  - Refusal of the Return
  - The Magic Flight
  - Rescue from Without
  - The Crossing of the Return Threshold
  - Master of Two Worlds
  - Freedom to Live
